Introduction
============

This extension of liblinear provides a matlab interface to multi-core parallel learning.  

Usage
=====

The usage of train function is the same as liblinear except for the additional option:

-n nr_thread: use nr_thread threads for training (only for -s 0, -s 1, -s 2, -s 3 and -s 11)

Examples
========

matlab> [label, instance] = libsvmread('../heart_scale');
matlab> model = train(label, instance, '-s 0 -n 8');

will run L2-regularized logistic regression primal solver with 8 threads.
