Introduction
============

This tool provides a simple interface to LIBLINEAR with instance weight support

Installation
============

Please check README for the detail.

Usage
=====

matlab> model = train(training_weight_vector, training_label_vector, training_instance_matrix [,'liblinear_options', 'col']);

        -training_weight_vector:
            An m by 1 vector of training weights. (type must be double)
        -training_label_vector:
            An m by 1 vector of training labels. (type must be double)
        -training_instance_matrix:
            An m by n matrix of m training instances with n features.
            It must be a sparse matrix. (type must be double)
        -liblinear_options:
            A string of training options in the same format as that of LIBLINEAR.
        -col:
            if 'col' is set, each column of training_instance_matrix is a data instance. Otherwise each row is a data instance.

Examples
========

Train and test on the provided data heart_scale:

matlab> [heart_scale_label, heart_scale_inst] = libsvmread('../heart_scale');
matlab> heart_scale_weight = load('../heart_scale.wgt');
matlab> model = train(heart_scale_weight, heart_scale_label, heart_scale_inst, '-c 1');
matlab> [predict_label, accuracy, dec_values] = predict(heart_scale_label, heart_scale_inst, model); % test the training data

Train and test without weights:

matlab> model = train([], heart_scale_label, heart_scale_inst, '-c 1');


